@font-face {
    font-family: PublicSans;
    src: url(textFont/PublicSans-VariableFont_wght.ttf);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PublicSans;
    scroll-behavior: smooth;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
}

p,
a {
    font-size: 1rem;
}












/* HEADER */


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 3em;
    position: relative;
    background: #fff;
}

.header-links ul {
    display: flex;
    gap: 3em;
    list-style: none;
}

.header-links ul li a {
    text-decoration: none;
    position: relative;
    color: #0000007a;
    transition: .3s ease;
}

.header-links ul li a:hover {
    color: #000;
}

.header-links ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: .3rem;
    background: linear-gradient(hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    bottom: -2.3em;
    left: 0;
    transition: .3s ease;
}

.header-links ul li a:hover::after {
    width: 100%;
}

.btn {
    background: linear-gradient(to left, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: #fff;
    padding: 1em 2em;
    text-decoration: none;
    border-radius: 1.4em;
    transition: .3s ease;
}

.btn:hover {
    background: linear-gradient(to left, hsl(136, 41%, 69%), hsl(192, 41%, 63%));
}

.menu {
    display: none;
}














/* HERO */



.hero {
    background: hsl(240, 100%, 99%);
}

.hero-content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    padding: 0 3em;
}

.hero-content-left {
    grid-area: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero-content-left .hero-left-content h1 {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: .2em;
    width: 70%;
}

.hero-content-left .hero-left-content p {
    margin-bottom: 2em;
    width: 65%;
}

.hero-content-right {
    grid-area: right;
    background-image: url(images/bg-intro-desktop.svg);
    background-position: 0% 0%;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.hero-content-right::after {
    content: '';
    position: absolute;
    background-image: url(images/image-mockups.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: 5;
}




/* ABOUT */







.about {
    width: 100%;
    min-height: 100vh;
    background: hsla(0, 2%, 84%, 0.473);
    position: absolute;
    top: 90vh;
    padding: 12em 3em;
}

.about-content {
    position: relative;
}

.about-head-content h1 {
    font-weight: 300;
    margin-bottom: 1em;
}

.about-head-content p {
    width: 47%;
    color: #333333a8;
}

.about-body-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 200%;
    position: absolute;
    margin: 3em 0;
    grid-gap: 1em;
}

.about-body-content span {
    display: block;
    width: 4em;
    height: 4em;
    background-image: url(images/icon-online.svg);
    background-position: center;
    background-size: cover;
    margin-bottom: 1em;
}

.about-body-content div:nth-child(1) span {
    background-image: url(images/icon-online.svg);
}

.about-body-content div:nth-child(2) span {
    background-image: url(images/icon-budgeting.svg);
}

.about-body-content div:nth-child(3) span {
    background-image: url(images/icon-onboarding.svg);
}

.about-body-content div:nth-child(4) span {
    background-image: url(images/icon-api.svg);
}

.about-body-content h3 {
    font-weight: 400;
    margin-bottom: 1em;
}

.about-body-content p {
    width: 80%;
    color: #0000007a;
}










/* BLOG */









.blog {
    min-height: 90vh;
    width: 100%;
    margin-top: 90vh;
    background: #fafaff;
}

.blog-content {
    padding: 5em 3em;
}

.blog-head-content h1 {
    font-weight: 300;
}

.blog-body-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2em;
    grid-gap: 2em;
}

.blog-body-content div {
    background: #fff;
    border-radius: 1em;
}

.blog-body-content span {
    display: block;
    width: 100%;
    height: 15em;
    background-position: center;
    background-size: cover;
    border-radius: 1em 1em 0 0;
    margin-bottom: 1em;
}

.blog-body-content .img-wrapper1 {
    background-image: url(images/image-currency.jpg);
}

.blog-body-content .img-wrapper2 {
    background-image: url(images/image-restaurant.jpg);
}

.blog-body-content .img-wrapper3 {
    background-image: url(images/image-plane.jpg);
}

.blog-body-content .img-wrapper4 {
    background-image: url(images/image-confetti.jpg);
}

.blog-body-content .blog-info {
    padding: 1em;
}

.blog-body-content h4 {
    margin-bottom: .5em;
    font-weight: 300;
    font-size: .8rem;
    color: #0000007a;
}

.blog-body-content h3 {
    margin-bottom: .5em;
    font-weight: 400;
    transition: .3s ease;
    cursor: pointer;
}

.blog-body-content h3:hover {
    color: hsl(136, 65%, 51%);
}

.blog-body-content p {
    margin-bottom: .5em;
    font-weight: 300;
    width: 100%;
    color: #0000007a;
}








/* FOOTER */






footer {
    min-height: 40vh;
    width: 100%;
    background: hsl(233, 26%, 24%);
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 4em 1em;
}

.footer-content-left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 5em;
}

.footer-logo .logo {
    margin-bottom: 4em;
    mix-blend-mode: difference;
}

.footer-logo .footer-social-ilinks a {
    margin-left: .5em;
}

.footer-links {
    margin-top: 2em;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 1em;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: .3s ease;
    font-weight: 100;
}

.footer-links ul li a:hover {
    color: hsl(136, 65%, 51%);
}

.footer-copywrite a {
    margin: 4em;
}

.footer-copywrite p {
    margin-top: 4em;
    color: hsla(220, 14%, 96%, 0.808);
    font-weight: 100
}






/* MOBILE VIEW*/







@media (max-width:800px) {
    html {
        font-size: 12px;
    }




    /* HEADER */




    .header-content {
        box-shadow: 0 0 1em #333;
        background: #fff;
        z-index: 10;
    }

    .header-links {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, 25%) scaleY(0);
        transform-origin: center top;
        box-shadow: 0 0 1em #333;
        padding: 4em 10em;
        border-radius: 1em;
        transition: all .5s ease;
        background: #fff
    }

    .header-links ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 2em;
    }

    .header-links ul li a {
        color: #000;
    }

    .header-links ul li a::after {
        bottom: -1em;
    }

    .header-invite {
        display: none;
    }

    .menu {
        width: 2em;
        height: 2em;
        display: flex;
        align-items: center;
        margin-right: 1em;
    }

    .menu #close-btn {
        display: none;
    }



    /* HERO */



    .hero-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "right" "left";
        padding: 3em 0;
    }

    .hero-content-right {
        background-image: url(images/bg-intro-mobile.svg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }

    .hero-content-right::after {
        background-image: url(images/image-mockups.png);
        background-position: bottom center;
        background-size: 20em;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }

    .hero-content-right {
        align-items: center;
    }

    .hero-left-content {
        text-align: center;
        padding: 0 4em;
    }

    .hero-content-left .hero-left-content h1 {
        width: 100%;
    }

    .hero-content-left .hero-left-content p {
        width: 100%;
    }


    /* ABOUT */

    .about {
        position: relative;
        top: 0;
        min-height: 100vh;
        height: 150vh;
        padding: 8em 2em;
    }

    .about-head-content {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about-head-content h1 {
        font-weight: 300;
        margin-bottom: 1em;
        width: 50%;
    }

    .about-head-content p {
        width: 85%;
        color: #333333a8;
    }

    .about-body-content {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
        height: 200%;
        position: absolute;
        margin: 3em 0;
    }

    .about-body-content div div {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .about-body-content p {
        text-align: center;
    }





    /* BLOG */


    .blog {
        margin-top: 0;
    }

    .blog-body-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 2em;
        grid-gap: 2em;
    }




    /* FOOTER */



    footer {
        min-height: 80vh;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content-left {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo .logo {
        width: 10em;
        margin-bottom: 2em;
    }

    .footer-links {
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .footer-links ul li{
        margin-top: 1em;
    }

    .footer-copywrite {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-copywrite p{
        margin-top: 0;
    }
}